actions-marketplace-validations/pgxn_release-action/action.yml
name: PGXN Postgres Action
description: Install, configure, and start a PostgreSQL cluster for testing extensions.
author: David E. Wheeler
branding:
  icon: database
  color: orange

inputs:
  username:
    description: PGXN username
    required: true
  password:
    description: PGXN
    required: true
  submodules:
    description: Set to true to recursively checkout submodules.
    default: false
  archive-options:
    description: options to the `git archive` (or`git archive-all`) command
  dry-run:
    description: Print the release command, rather than execute it.
    default: false

runs:
  using: composite
  steps:
    - name: Validate Meta
      shell: bash
      run: |
        set -eu
        sudo apt-get --quiet install -y libsemver-perl
        curl -sL https://cpanmin.us/ -o /tmp/cpanm && chmod +x /tmp/cpanm
        sudo /tmp/cpanm --quiet --notest PGXN::Meta::Validator
        validate_pgxn_meta META.json
        if [ -e META.json ]; then
            validate_pgxn_meta META.json
        else
            echo 'ERROR:  No META.json file'
            echo 'DETAIL: See https://manager.pgxn.org/howto for how to create a PGXN'
            echo '        distribution, including the required META.json file.'
            exit 2
        fi

    - name: Bundle
      id: bundle
      shell: bash
      run: |
        set -eu
        # Get the distribution name and version.
        distname="$(jq -r .name    META.json)"
        version="$(jq -r .version META.json)"
        release="${distname}-${version}"

        if [ "${{ inputs.submodules }}" == 'true' ]; then
            sudo pip install --root-user-action=ignore git-archive-all
            git archive-all -v --prefix "${release}/" --force-submodules ${{ inputs.archive-options }} "${release}.zip"
        else
            git archive -v --format zip --prefix "${release}/" ${{ inputs.archive-options }} --output "${release}.zip" HEAD
        fi

        printf 'zip=%s.zip\n' "$release" >> "$GITHUB_OUTPUT"

    - name: Release
      shell: bash
      run: |
        set -eu
        if [ "${{ inputs.dry-run }}" == 'true' ]; then
            echo curl -s --user "${{ inputs.username }}:${{ inputs.password }}" -F 'submit=Release It!' -F "archive=@${{ steps.bundle.outputs.zip }}" -H 'X-Requested-With: XMLHttpRequest' --silent --output /dev/stderr --write-out "%{http_code}" https://manager.pgxn.org/upload
            exit
        fi

        status="$(curl -s --user "${{ inputs.username }}:${{ inputs.password }}" -F 'submit=Release It!' -F "archive=@${{ steps.bundle.outputs.zip }}" -H 'X-Requested-With: XMLHttpRequest' --silent --output /dev/stderr --write-out "%{http_code}" https://manager.pgxn.org/upload)"
        echo
        if [ "${status}" -ne 200 ]; then
            echo 'ERROR: Release failed'
            exit 2
        fi

actions-marketplace-validations/pgxn_release-action/.github/workflows/test.yml
- name: Dry Run
  uses: ./
  with:
    username: slick
    password: nono
    archive-options: --include more.txt
    submodules: true
    dry-run: true

actions-marketplace-validations/pgxn_release-action/.github/workflows/test.yml
- name: Dry Run
  uses: ./
  with:
    username: meyo
    password: s3cr3t
    dry-run: true